revealjs-url: https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0
mathjax-url: https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.5/es5/startup.js
mathjax: true
provisioning: Copy
# Sane defaults for reval.js
backgroundTransition: "none"
center: true
controls: true
fragmentInURL: true
fragments: true
hash: true
help: true
hideCursorTime: 2000
hideInactiveCursor: true
history: true
keyboard: true
menu: true
overview: true
progress: true
touch: true
transition: "none"
title: "|title|"
align-global: left
             
